<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
    tools:context="android.KhedmtiApp.MainActivity">

<LinearLayout
    android:id="@+id/textView_welcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6da5f9"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:text="خـدمتي"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold" />


</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logoo"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="دخول"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="#6da5f9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="تسجيل كمقدم خدمه"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="#6da5f9"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="تسجيل كعميل"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:background="#6da5f9"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="تصفح"
            android:id="@+id/button10"
            android:layout_gravity="center_horizontal"
            android:background="#bec3c9"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</LinearLayout>