
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcd9d9"
        android:orientation="vertical"
        tools:context="android.KhedmtiApp.EditCustomerProfileScreen">

        <LinearLayout
            android:id="@+id/textView_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6da5f9"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:text="خـدمتي"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="list"
                android:src="@drawable/list" />


        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/profilepic"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_below="@+id/imageView2"
                    android:text="البريد الإلكتروني"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textWebEmailAddress"
                    android:text="كلمة المرور"
                    android:password="false"
                    android:layout_below="@+id/editText4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/checkBox4"
                    android:layout_toRightOf="@+id/checkBox4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText6"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textWebEmailAddress"
                    android:text="تأكيد كلمة المرور"
                    android:password="false"
                    android:layout_below="@+id/editText4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/checkBox4"
                    android:layout_toStartOf="@+id/checkBox4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText7"
                    android:text="المدينة"
                    android:layout_below="@+id/editText6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="اختر اهتماماتك"
                    android:id="@+id/textView9"
                    android:textColor="#1d9de2"
                    android:background="#3be8e6e6"
                    android:layout_alignBottom="@+id/checkBox"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تصميم جرافيكس"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:layout_below="@+id/editText7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تصوير"
                    android:id="@+id/checkBox4"
                    android:checked="false"
                    android:layout_below="@+id/editText7"
                    android:layout_centerHorizontal="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تطوير مواقع"
                    android:id="@+id/checkBox6"
                    android:layout_below="@+id/textView9"
                    android:layout_alignLeft="@+id/checkBox4"
                    android:layout_alignStart="@+id/checkBox4" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صيانة برمجيات"
                    android:id="@+id/checkBox7"
                    android:layout_below="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="حغظ"
                    android:id="@+id/button"
                    android:background="#6da5f9"
                    android:layout_weight="1"
                    android:layout_below="@+id/checkBox6"
                    android:layout_alignRight="@+id/checkBox4"
                    android:layout_alignEnd="@+id/checkBox4" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تطوير تطبيقات جوال"
                    android:id="@+id/checkBox8"
                    android:layout_below="@+id/checkBox7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>



        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:background="#c2bdbd"
                android:gravity="center"
                android:onClick="GoHome">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/hom" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="#c2bdbd"
                android:gravity="center"
                android:onClick="GoNotifications">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/noti" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="#c2bdbd"
                android:gravity="center"
                android:onClick="GoProfile">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/pro" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
