<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
    tools:context="android.KhedmtiApp.Setting">

<LinearLayout
    android:id="@+id/textView_welcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6da5f9"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:text="خـدمتي"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="list"
        android:src="@drawable/list"
        android:id="@+id/imageView26" />


</LinearLayout>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="1">


    <!-- Password Label -->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logoo"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="التنبيهات"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:background="#e9e8e8"
        android:textSize="30dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="سجل البحث"
        android:id="@+id/textView31"
        android:layout_gravity="right"
        android:background="#e9e8e8"
        android:textSize="30dp"
        android:layout_marginTop="5dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:id="@+id/switch2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="السياسات"
        android:id="@+id/textView32"
        android:layout_gravity="right"
        android:background="#e9e8e8"
        android:textSize="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="مساعدة"
        android:id="@+id/textView33"
        android:layout_gravity="right"
        android:background="#e9e8e8"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />


</LinearLayout>

</LinearLayout>