
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
    tools:context="android.KhedmtiApp.ProviderRegistration">

<LinearLayout
    android:id="@+id/textView_welcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6da5f9"
    android:gravity="center"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:text="خـدمتي"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold" />





</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText1"
            android:text="الاسم الأول"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:text="البريد الإلكتروني"
            android:layout_below="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText11"
            android:text="الاسم الثاني"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText13"
            android:text="كلمة المرور"
            android:layout_below="@+id/editText14"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText14"
            android:text="تأكيد البريد الإلكتروني"
            android:layout_below="@+id/editText2"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignEnd="@+id/editText1"
            android:textAlignment="center" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText15"
            android:text="تأكيد كلمة المرور"
            android:layout_below="@+id/editText14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText16"
            android:text="اسم الخدمة"
            android:layout_below="@+id/editText13"
            android:layout_alignRight="@+id/editText13"
            android:layout_alignEnd="@+id/editText13" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText17"
            android:text="الجوال"
            android:layout_below="@+id/editText15"
            android:layout_toLeftOf="@+id/editText13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText18"
            android:text="المدينة"
            android:layout_below="@+id/editText16"
            android:layout_toRightOf="@+id/editText17"
            android:layout_toEndOf="@+id/editText17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="اختر نوع الخدمة"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#322424"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/editText18"
            android:layout_toLeftOf="@+id/editText18"
            android:layout_toStartOf="@+id/editText18"
            android:background="#e6e0e0" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صيانة برمجيات"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/editText18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تصوير"
            android:id="@+id/radioButton4"
            android:layout_below="@+id/radioButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تصميم جرافيكس"
            android:id="@+id/radioButton5"
            android:layout_below="@+id/radioButton4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تطوير مواقع"
            android:id="@+id/radioButton6"
            android:layout_below="@+id/radioButton5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="السعر"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#322424"
            android:textSize="30dp"
            android:background="#e6e0e0"
            android:layout_below="@+id/editText18"
            android:layout_alignRight="@+id/editText18"
            android:layout_alignEnd="@+id/editText18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="المعيار"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:textColor="#322424"
            android:textSize="30dp"
            android:background="#e6e0e0"
            android:layout_below="@+id/editText18"
            android:layout_alignLeft="@+id/editText18"
            android:layout_alignStart="@+id/editText18" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText19"
            android:text="ريال"
            android:layout_alignTop="@+id/radioButton4"
            android:layout_toRightOf="@+id/textView15"
            android:layout_toEndOf="@+id/textView15" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText20"
            android:text="المعيار"
            android:layout_below="@+id/textView15"
            android:layout_toLeftOf="@+id/editText19"
            android:layout_toStartOf="@+id/editText19" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="قراؤة الشروط"
            android:id="@+id/textView4"
            android:textColor="#1d9de2"
            android:background="#3be8e6e6"
            android:layout_alignBottom="@+id/radioButton6"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignRight="@+id/editText19"
            android:layout_alignEnd="@+id/editText19" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="تسجيل"
            android:id="@+id/button7"
            android:background="#6da5f9"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أوافق"
            android:id="@+id/radioButton"
            android:layout_above="@+id/button7"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا أوافق"
            android:id="@+id/radioButton2"
            android:layout_above="@+id/button7"
            android:layout_toRightOf="@+id/radioButton5"
            android:layout_toEndOf="@+id/radioButton5" />

    </RelativeLayout>


</LinearLayout>